{
  "name": "shinobi-tensorflow",
  "author": "Shinob Systems, Moinul Alam",
  "version": "1.0.0",
  "description": "Object Detection plugin based on @tensorflow/tfjs-node",
  "main": "shinobi-tensorflow.js",
  "dependencies": {
      "@tensorflow-models/coco-ssd": "2.2.1",
      "@tensorflow/tfjs": "2.3.0",
      "@tensorflow/tfjs-backend-cpu": "2.3.0",
      "@tensorflow/tfjs-backend-webgl": "2.3.0",
      "@tensorflow/tfjs-converter": "2.3.0",
      "@tensorflow/tfjs-core": "2.3.0",
      "@tensorflow/tfjs-layers": "2.3.0",
      "@tensorflow/tfjs-node-gpu": "file:tfjs-tfjs-v2.3.0/tfjs-node-gpu",
    "moment": "^2.29.1",
    "dotenv": "^8.2.0",
    "cws": "^2.0.0",
    "express": "^4.16.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.5.3"
  },
  "devDependencies": {},
  "bin": "shinobi-tensorflow.js",
  "scripts": {
    "package": "pkg package.json -t linux,macos,win --out-path dist",
    "package-x64": "pkg package.json -t linux-x64,macos-x64,win-x64 --out-path dist/x64",
    "package-x86": "pkg package.json -t linux-x86,macos-x86,win-x86 --out-path dist/x86",
    "package-armv6": "pkg package.json -t linux-armv6,macos-armv6,win-armv6 --out-path dist/armv6",
    "package-armv7": "pkg package.json -t linux-armv7,macos-armv7,win-armv7 --out-path dist/armv7",
    "package-all": "npm run package && npm run package-x64 && npm run package-x86 && npm run package-armv6 && npm run package-armv7"
  },
  "addCmd": {
      "install-jetson": {
          "name": "install-jetson",
          "title": "Install Plugin for Jetson Nano (4GB)",
          "cmd": "sh INSTALL-jetson.sh"
      },
      "install-cuda": {
          "name": "install-cuda",
          "title": "Install NVIDIA Drivers v515, CUDNN v7, CUDA Toolkit 10.0 (Required for GPU, Ubuntu 18.04 and 20.04 Only)",
          "cmd": "sh cuda-10-0.sh"
      },
      "test-cuda": {
          "name": "test-cuda",
          "title": "Test NVIDIA Drivers",
          "cmd": "nvidia-smi"
      },
      "test-plugin": {
          "name": "test-plugin",
          "title": "Test Object Detector on CPU",
          "cmd": "node test.js"
      },
      "test-plugin-gpu": {
          "name": "test-plugin-gpu",
          "title": "Test Object Detector on GPU",
          "cmd": "node test.js gpu"
      }
  },
  "pkg": {
    "targets": [
      "node12"
    ],
    "scripts": [
      "../pluginBase.js"
    ],
    "assets": [
    ]
  }
}
